{
    "name": "\u0645\u0648\u0642\u0641 \u0627\u0644\u062f\u064a\u0631\u0643\u064a",
    "short_name": "\u0645\u0648\u0642\u0641 \u0627\u0644\u062f\u064a\u0631\u0643\u064a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
